resource "aws_vpc" "tf-ortaleb-vpc" {
  cidr_block = "10.100.192.0/20"
  enable_dns_hostnames = true

  tags = {
    Name = "tf-ortaleb-vpc"
    Owner = "ortaleb"
  }
}

variable "subnets" {
    type = map(object({
            az = string,
            ip = string
        })
    )
    default = {
        "tf-ortaleb-pubnet-1a": {
            "az" = "sa-east-1a",
            "ip" = "10.100.192.0/24"
        }
            "tf-ortaleb-pubnet-1b": {
            "az" = "sa-east-1b",
            "ip" = "10.100.193.0/24"
        }
            "tf-ortaleb-pubnet-1c": {
            "az" = "sa-east-1c",
            "ip" = "10.100.194.0/24"
        }
            "tf-ortaleb-privnet-1c": {
            "az" = "sa-east-1c",
            "ip" = "10.100.197.0/24"
        }

    }
}

resource "aws_subnet" "tf-ortaleb-subnet" {
  for_each = var.subnets
  vpc_id            = aws_vpc.tf-ortaleb-vpc.id
  cidr_block        = each.value["ip"]
  availability_zone = each.value["az"]
  map_public_ip_on_launch = true

  tags = {
    Name = each.key
    Owner = "ortaleb"
  }
}

resource "aws_internet_gateway" "tf-ortaleb-igw" {
  vpc_id = aws_vpc.tf-ortaleb-vpc.id

  tags = {
    Name = "tf-ortaleb-igw"
    Owner = "ortaleb"
  }
}

resource "aws_eip" "tf-ortaleb-eip" {
  vpc      = true
  
  tags = {
    Name = "tf-ortaleb-eip"
    Owner = "ortaleb"
  }
}

resource "aws_nat_gateway" "tf-ortaleb-ngw" {
  allocation_id = aws_eip.tf-ortaleb-eip.id
  subnet_id = var.subnets[3].id

  tags = {
    Name = "tf-ortaleb-ngw"
    Owner = "ortaleb"
  }
}

resource "aws_route_table" "tf-ortaleb-irt" {
  vpc_id = aws_vpc.tf-ortaleb-vpc.id

  route = [
      {
        carrier_gateway_id         = ""
        cidr_block                 = "0.0.0.0/0"
        destination_prefix_list_id = ""
        egress_only_gateway_id     = ""
        gateway_id                 = aws_internet_gateway.tf-ortaleb-igw.id
        instance_id                = ""
        ipv6_cidr_block            = ""
        local_gateway_id           = ""
        nat_gateway_id             = ""
        network_interface_id       = ""
        transit_gateway_id         = ""
        vpc_endpoint_id            = ""
        vpc_peering_connection_id  = ""
      }
  ]

  tags = {
    Name = "tf-ortaleb-irt"
    Owner = "ortaleb"
  }
}

resource "aws_route_table" "tf-ortaleb-prt" {
  vpc_id = aws_vpc.tf-ortaleb-vpc.id

  route = [
      {
        carrier_gateway_id         = ""
        cidr_block                 = "0.0.0.0/0"
        destination_prefix_list_id = ""
        egress_only_gateway_id     = ""
        gateway_id                 = ""
        instance_id                = ""
        ipv6_cidr_block            = ""
        local_gateway_id           = ""
        nat_gateway_id             = aws_internet_gateway.tf-ortaleb-ngw.id
        network_interface_id       = ""
        transit_gateway_id         = ""
        vpc_endpoint_id            = ""
        vpc_peering_connection_id  = ""
      }
  ]

  tags = {
    Name = "tf-ortaleb-prt"
    Owner = "ortaleb"
  }
}


resource "aws_route_table_association" "a" {
  subnet_id      = aws_subnet.tf-ortaleb-pubnet-1a.id
  route_table_id = aws_route_table.tf-ortaleb-irt.id
}

resource "aws_route_table_association" "b" {
  subnet_id      = aws_subnet.my_subnet.id
  route_table_id = aws_route_table.rt_terraform.id
}